plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'java-library'
}

apply from: 'repository.gradle'

group = 'com.bytehonor.sdk'
version = '0.2.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
    mavenCentral()
}

dependencies {
    api('com.google.guava:guava:29.0-jre')
    api('org.apache.hbase:hbase-client:2.2.4'){
        exclude group: 'tomcat'
        exclude group: 'log4j'
        exclude group: 'org.slf4j'
        exclude group: 'org.mortbay.jetty'
        exclude group: 'javax.servlet'
    }
    implementation('org.springframework.boot:spring-boot-starter')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}