#hbase.boot.zk-quorum=emr-header-1,emr-header-2,emr-header-3
hbase.boot.zk-quorum=10.206.19.110,10.206.19.111,10.206.19.112
hbase.boot.scanner-caching=2000
hbase.boot.conn-core-pool-size=100
hbase.boot.conn-max-pool-size=200
